{
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@vitejs/plugin-rsc": "^0.5.17",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^5.1.4"
  },
  "scripts": {}
}
